#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Sat Jun  1 23:39:10 2024
# Process ID: 232299
# Current directory: /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1
# Command line: vivado -log ALU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU.tcl -notrace
# Log file: /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/ALU.vdi
# Journal file: /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/vivado.jou
# Running On: BSERVER05, OS: Linux, CPU Frequency: 3800.011 MHz, CPU Physical cores: 6, Host memory: 33561 MB
#-----------------------------------------------------------
source ALU.tcl -notrace
Command: open_checkpoint /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/ALU.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1320.906 ; gain = 0.000 ; free physical = 710 ; free virtual = 51800
INFO: [Device 21-403] Loading part xc7s25csga225-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1600.023 ; gain = 0.000 ; free physical = 336 ; free virtual = 51426
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.836 ; gain = 0.000 ; free physical = 269 ; free virtual = 51359
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2015.555 ; gain = 0.000 ; free physical = 272 ; free virtual = 50961
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2.2 (64-bit) build 4126759
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2015.590 ; gain = 694.684 ; free physical = 271 ; free virtual = 50960
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/media/y4/P1/applications02/vivado/arm_processor_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/y4/P1/applications02/vivado/Vivado/2023.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'Arm.com:user:DAPLink_to_Arty_shield:1.0'. The one found in IP location '/media/y4/P1/applications02/vivado/arm_processor_ip/AT426-r0p1-00rel0-1/AT426-BU-98000-r0p1-00rel0/vivado/Arm_ipi_repository/DAPLink_to_Arty_shield' will take precedence over the same IP in location /media/y4/P1/applications02/vivado/arm_processor_ip/AT472-r0p1-00rel0-1/AT472-BU-98000-r0p1-00rel0/vivado/Arm_ipi_repository/DAPLink_to_Arty_shield
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2095.297 ; gain = 75.773 ; free physical = 374 ; free virtual = 50931

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: dde57188

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2174.109 ; gain = 78.812 ; free physical = 373 ; free virtual = 50931

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: dde57188

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.008 ; gain = 0.000 ; free physical = 317 ; free virtual = 50607

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: dde57188

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.008 ; gain = 0.000 ; free physical = 317 ; free virtual = 50607
Phase 1 Initialization | Checksum: dde57188

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.008 ; gain = 0.000 ; free physical = 317 ; free virtual = 50607

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: dde57188

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2479.008 ; gain = 0.000 ; free physical = 317 ; free virtual = 50607

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: dde57188

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2479.008 ; gain = 0.000 ; free physical = 317 ; free virtual = 50607
Phase 2 Timer Update And Timing Data Collection | Checksum: dde57188

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2479.008 ; gain = 0.000 ; free physical = 317 ; free virtual = 50607

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: f088ba63

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2519.027 ; gain = 40.020 ; free physical = 317 ; free virtual = 50607
Retarget | Checksum: f088ba63
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 101ec89fa

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2519.027 ; gain = 40.020 ; free physical = 317 ; free virtual = 50607
Constant propagation | Checksum: 101ec89fa
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: f548ab1a

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2519.027 ; gain = 40.020 ; free physical = 317 ; free virtual = 50607
Sweep | Checksum: f548ab1a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: f548ab1a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2551.043 ; gain = 72.035 ; free physical = 317 ; free virtual = 50607
BUFG optimization | Checksum: f548ab1a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: f548ab1a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2551.043 ; gain = 72.035 ; free physical = 317 ; free virtual = 50607
Shift Register Optimization | Checksum: f548ab1a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: f548ab1a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2551.043 ; gain = 72.035 ; free physical = 317 ; free virtual = 50607
Post Processing Netlist | Checksum: f548ab1a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: e3530856

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2551.043 ; gain = 72.035 ; free physical = 317 ; free virtual = 50607

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.043 ; gain = 0.000 ; free physical = 317 ; free virtual = 50607
Phase 9.2 Verifying Netlist Connectivity | Checksum: e3530856

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2551.043 ; gain = 72.035 ; free physical = 317 ; free virtual = 50607
Phase 9 Finalization | Checksum: e3530856

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2551.043 ; gain = 72.035 ; free physical = 317 ; free virtual = 50607
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: e3530856

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2551.043 ; gain = 72.035 ; free physical = 317 ; free virtual = 50607
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.043 ; gain = 0.000 ; free physical = 317 ; free virtual = 50607

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e3530856

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.043 ; gain = 0.000 ; free physical = 317 ; free virtual = 50607

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e3530856

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2551.043 ; gain = 0.000 ; free physical = 317 ; free virtual = 50607

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.043 ; gain = 0.000 ; free physical = 317 ; free virtual = 50607
Ending Netlist Obfuscation Task | Checksum: e3530856

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.043 ; gain = 0.000 ; free physical = 317 ; free virtual = 50607
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file ALU_drc_opted.rpt -pb ALU_drc_opted.pb -rpx ALU_drc_opted.rpx
Command: report_drc -file ALU_drc_opted.rpt -pb ALU_drc_opted.pb -rpx ALU_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/ALU_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 321 ; free virtual = 50611
INFO: [Common 17-1381] The checkpoint '/home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/ALU_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 351 ; free virtual = 50644
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e721e91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 351 ; free virtual = 50644
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 351 ; free virtual = 50644

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 972f11f6

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 334 ; free virtual = 50628

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bc9178fd

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 334 ; free virtual = 50628

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bc9178fd

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 334 ; free virtual = 50628
Phase 1 Placer Initialization | Checksum: bc9178fd

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 334 ; free virtual = 50628

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: bc9178fd

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 334 ; free virtual = 50628

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: bc9178fd

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 334 ; free virtual = 50628

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: bc9178fd

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 334 ; free virtual = 50628

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: df2d1b72

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 327 ; free virtual = 50620
Phase 2 Global Placement | Checksum: df2d1b72

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 327 ; free virtual = 50620

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: df2d1b72

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 327 ; free virtual = 50620

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a66ca575

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 326 ; free virtual = 50620

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13165983c

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 326 ; free virtual = 50619

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13165983c

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 326 ; free virtual = 50619

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fb04bfe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 325 ; free virtual = 50619

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fb04bfe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 325 ; free virtual = 50619

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fb04bfe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 325 ; free virtual = 50619
Phase 3 Detail Placement | Checksum: fb04bfe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 325 ; free virtual = 50619

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fb04bfe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 325 ; free virtual = 50619

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fb04bfe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 325 ; free virtual = 50619

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: fb04bfe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 325 ; free virtual = 50619
Phase 4.3 Placer Reporting | Checksum: fb04bfe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 325 ; free virtual = 50619

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 325 ; free virtual = 50619

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 325 ; free virtual = 50619
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fb04bfe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 325 ; free virtual = 50619
Ending Placer Task | Checksum: 7c306b39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 325 ; free virtual = 50619
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file ALU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 302 ; free virtual = 50596
INFO: [runtcl-4] Executing : report_utilization -file ALU_utilization_placed.rpt -pb ALU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ALU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 299 ; free virtual = 50593
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 314 ; free virtual = 50608
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 313 ; free virtual = 50607
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 313 ; free virtual = 50607
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 313 ; free virtual = 50607
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 313 ; free virtual = 50608
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 313 ; free virtual = 50608
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2567.051 ; gain = 0.000 ; free physical = 313 ; free virtual = 50608
INFO: [Common 17-1381] The checkpoint '/home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/ALU_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2636.102 ; gain = 0.000 ; free physical = 294 ; free virtual = 50588
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2636.102 ; gain = 0.000 ; free physical = 293 ; free virtual = 50588
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2636.102 ; gain = 0.000 ; free physical = 292 ; free virtual = 50587
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.102 ; gain = 0.000 ; free physical = 292 ; free virtual = 50587
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2636.102 ; gain = 0.000 ; free physical = 291 ; free virtual = 50586
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.102 ; gain = 0.000 ; free physical = 291 ; free virtual = 50586
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.102 ; gain = 0.000 ; free physical = 288 ; free virtual = 50584
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2636.102 ; gain = 0.000 ; free physical = 288 ; free virtual = 50584
INFO: [Common 17-1381] The checkpoint '/home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/ALU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5dbe4ca8 ConstDB: 0 ShapeSum: 1e721e91 RouteDB: 0
Post Restoration Checksum: NetGraph: 1144c02 | NumContArr: 5692971a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1dcf8d856

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2663.719 ; gain = 0.000 ; free physical = 348 ; free virtual = 50507

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1dcf8d856

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2683.711 ; gain = 19.992 ; free physical = 327 ; free virtual = 50486

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1dcf8d856

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2683.711 ; gain = 19.992 ; free physical = 327 ; free virtual = 50486
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 182
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 182
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2604d1789

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.711 ; gain = 28.992 ; free physical = 327 ; free virtual = 50486

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2604d1789

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.711 ; gain = 28.992 ; free physical = 327 ; free virtual = 50486

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2bd433b1a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.711 ; gain = 28.992 ; free physical = 327 ; free virtual = 50486
Phase 3 Initial Routing | Checksum: 2bd433b1a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.711 ; gain = 28.992 ; free physical = 327 ; free virtual = 50486

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 21f82717d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.711 ; gain = 28.992 ; free physical = 346 ; free virtual = 50505
Phase 4 Rip-up And Reroute | Checksum: 21f82717d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.711 ; gain = 28.992 ; free physical = 346 ; free virtual = 50505

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 21f82717d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.711 ; gain = 28.992 ; free physical = 346 ; free virtual = 50505

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 21f82717d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.711 ; gain = 28.992 ; free physical = 346 ; free virtual = 50505
Phase 6 Post Hold Fix | Checksum: 21f82717d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.711 ; gain = 28.992 ; free physical = 346 ; free virtual = 50505

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.223012 %
  Global Horizontal Routing Utilization  = 0.0985552 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 21f82717d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.711 ; gain = 28.992 ; free physical = 346 ; free virtual = 50505

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21f82717d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.711 ; gain = 28.992 ; free physical = 361 ; free virtual = 50520

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23110059c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.711 ; gain = 28.992 ; free physical = 361 ; free virtual = 50520
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1ae3665f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.711 ; gain = 28.992 ; free physical = 361 ; free virtual = 50520
Ending Routing Task | Checksum: 1ae3665f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.711 ; gain = 28.992 ; free physical = 361 ; free virtual = 50520

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.711 ; gain = 56.609 ; free physical = 361 ; free virtual = 50520
INFO: [runtcl-4] Executing : report_drc -file ALU_drc_routed.rpt -pb ALU_drc_routed.pb -rpx ALU_drc_routed.rpx
Command: report_drc -file ALU_drc_routed.rpt -pb ALU_drc_routed.pb -rpx ALU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/ALU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ALU_methodology_drc_routed.rpt -pb ALU_methodology_drc_routed.pb -rpx ALU_methodology_drc_routed.rpx
Command: report_methodology -file ALU_methodology_drc_routed.rpt -pb ALU_methodology_drc_routed.pb -rpx ALU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/ALU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
Command: report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ALU_route_status.rpt -pb ALU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ALU_timing_summary_routed.rpt -pb ALU_timing_summary_routed.pb -rpx ALU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ALU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ALU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ALU_bus_skew_routed.rpt -pb ALU_bus_skew_routed.pb -rpx ALU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.434 ; gain = 0.000 ; free physical = 305 ; free virtual = 50465
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.434 ; gain = 0.000 ; free physical = 293 ; free virtual = 50453
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.434 ; gain = 0.000 ; free physical = 293 ; free virtual = 50453
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.434 ; gain = 0.000 ; free physical = 281 ; free virtual = 50441
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.434 ; gain = 0.000 ; free physical = 281 ; free virtual = 50441
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.434 ; gain = 0.000 ; free physical = 280 ; free virtual = 50441
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2801.434 ; gain = 0.000 ; free physical = 295 ; free virtual = 50457
INFO: [Common 17-1381] The checkpoint '/home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/ALU_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Jun  1 23:39:43 2024...
