+=====================+=======================+===========================================================+
| Launch Setup Clock  | Launch Hold Clock     | Pin                                                       |
+=====================+=======================+===========================================================+
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/cmp_flags_reg[0]/D                              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/cmp_flags_reg[1]/D                              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][0][3]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][0][3]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[66][0][0]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][0][1]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][0][1]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][0][2]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][0][2]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][0][4]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][0][5]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][0][5]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][0][4]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][0][6]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][0][6]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/running_reg/D                         |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][0][0]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[82][1][1]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][1][4]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][1][4]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][0][0]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][1][6]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][1][6]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][1][2]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][1][2]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][1][5]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][1][5]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][1][3]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][1][3]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[91][2][6]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][1][1]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][1][1]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/done_reg/D                                |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[28][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[5][2][4]/D                    |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[64][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[96][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[20][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[71][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[72][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[73][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[68][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[44][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[23][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[1][2][4]/D                    |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[26][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[24][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[25][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[21][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[22][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[27][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[56][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[69][2][4]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][1][0]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][1][0]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/IP_reg_reg[4]/D                       |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][2][4]_lopt_replica/D |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][2][4]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][2][4]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/address_reg[3]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[2][2]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/address_reg[6]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/IP_reg_reg[2]_rep__0_replica/D        |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[67][2][0]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[64][2][0]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[68][2][0]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[74][2][0]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][2][5]_lopt_replica/D |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][2][5]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][2][6]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][2][6]_lopt_replica/D |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/IP_reg_reg[2]/D                       |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[83][2][0]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[72][2][0]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/IP_reg_reg[2]_rep/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/IP_reg_reg[5]/D                       |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][2][2]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][2][5]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/memory/memory_reg[81][2][0]/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/IP_reg_reg[2]_rep__0/D                |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][2][0]_lopt_replica/D |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][2][0]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/IP_reg_reg[3]/D                       |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][2][0]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][2][6]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/IP_reg_reg[6]/D                       |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[2][0]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][2][2]_lopt_replica/D |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][2][2]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/tx_data_reg[2]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[2][4]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][2][3]_lopt_replica/D |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][2][3]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[2][1]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[2][3]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[2][6]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][2][3]/D              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/address_reg[1]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/address_reg[2]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/address_reg[5]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/address_reg[4]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[2][5]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[0][5]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/tx_data_reg[4]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[0][6]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | ex_handler/tx_dv_reg/D                                    |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | ex_handler/handled_reg/D                                  |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[0][4]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/position_reg[1]/D                         |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | ex_handler/done_reg/D                                     |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[0][1]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[1][2]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[1][1]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/position_reg[0]/D                         |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/position_reg[2]/D                         |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | io_cont/chip_select_reg[0]/D                              |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[0][3]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/IP_reg_reg[0]_rep__0/D                |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/tx_data_reg[0]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[1][6]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[0][0]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[1][5]/D                          |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | processor/registers/IP_reg_reg[0]_rep/D                   |
| clk_70Mhz_clk_wiz_0 | clk_70Mhz_clk_wiz_0_1 | syscall_handler/temp_reg[1][0]/D                          |
+---------------------+-----------------------+-----------------------------------------------------------+
