+=====================+=======================+==============================================+
| Launch Setup Clock  | Launch Hold Clock     | Pin                                          |
+=====================+=======================+==============================================+
| clk_50Mhz_clk_wiz_0 | clk_50Mhz_clk_wiz_0_1 | processor/cmp_flags_reg[1]/D                 |
| clk_50Mhz_clk_wiz_0 | clk_50Mhz_clk_wiz_0_1 | processor/memory/memory_reg[1][0][6]/D       |
| clk_50Mhz_clk_wiz_0 | clk_50Mhz_clk_wiz_0_1 | processor/memory/memory_reg[83][0][6]/D      |
| clk_50Mhz_clk_wiz_0 | clk_50Mhz_clk_wiz_0_1 | processor/memory/memory_reg[37][0][4]/D      |
| clk_50Mhz_clk_wiz_0 | clk_50Mhz_clk_wiz_0_1 | processor/memory/memory_reg[35][0][5]/D      |
| clk_50Mhz_clk_wiz_0 | clk_50Mhz_clk_wiz_0_1 | processor/memory/memory_reg[55][0][5]/D      |
| clk_50Mhz_clk_wiz_0 | clk_50Mhz_clk_wiz_0_1 | processor/memory/memory_reg[1][0][5]/D       |
| clk_50Mhz_clk_wiz_0 | clk_50Mhz_clk_wiz_0_1 | processor/memory/memory_reg[48][0][5]/D      |
| clk_50Mhz_clk_wiz_0 | clk_50Mhz_clk_wiz_0_1 | processor/cmp_flags_reg[0]/D                 |
| clk_50Mhz_clk_wiz_0 | clk_50Mhz_clk_wiz_0_1 | processor/memory/memory_reg[23][0][0]/D      |
| clk_50Mhz_clk_wiz_0 | clk_50Mhz_clk_wiz_0_1 | processor/registers/registers_reg[1][0][3]/D |
| clk_50Mhz_clk_wiz_0 | clk_50Mhz_clk_wiz_0_1 | processor/registers/registers_reg[0][0][3]/D |
+---------------------+-----------------------+----------------------------------------------+
