#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Wed Jun 19 15:33:38 2024
# Process ID: 2939122
# Current directory: /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1
# Command line: vivado -log top_level_circuit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level_circuit.tcl -notrace
# Log file: /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/top_level_circuit.vdi
# Journal file: /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/vivado.jou
# Running On: BSERVER05, OS: Linux, CPU Frequency: 3800.147 MHz, CPU Physical cores: 6, Host memory: 33561 MB
#-----------------------------------------------------------
source top_level_circuit.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1320.961 ; gain = 0.023 ; free physical = 2444 ; free virtual = 46131
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/media/y4/P1/applications02/vivado/arm_processor_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/y4/P1/applications02/vivado/Vivado/2023.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'Arm.com:user:DAPLink_to_Arty_shield:1.0'. The one found in IP location '/media/y4/P1/applications02/vivado/arm_processor_ip/AT426-r0p1-00rel0-1/AT426-BU-98000-r0p1-00rel0/vivado/Arm_ipi_repository/DAPLink_to_Arty_shield' will take precedence over the same IP in location /media/y4/P1/applications02/vivado/arm_processor_ip/AT472-r0p1-00rel0-1/AT472-BU-98000-r0p1-00rel0/vivado/Arm_ipi_repository/DAPLink_to_Arty_shield
Command: link_design -top top_level_circuit -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1607.055 ; gain = 0.000 ; free physical = 2154 ; free virtual = 45841
INFO: [Netlist 29-17] Analyzing 751 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.srcs/constrs_1/Cmod-S7-25-Master.xdc]
Finished Parsing XDC File [/home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.srcs/constrs_1/Cmod-S7-25-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1851.723 ; gain = 0.000 ; free physical = 2061 ; free virtual = 45748
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1874.371 ; gain = 22.648 ; free physical = 2064 ; free virtual = 45750

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1baa52513

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2274.160 ; gain = 399.789 ; free physical = 1747 ; free virtual = 45434

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1baa52513

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.996 ; gain = 0.000 ; free physical = 1435 ; free virtual = 45122

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1baa52513

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2585.996 ; gain = 0.000 ; free physical = 1435 ; free virtual = 45122
Phase 1 Initialization | Checksum: 1baa52513

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2585.996 ; gain = 0.000 ; free physical = 1435 ; free virtual = 45122

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1baa52513

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2585.996 ; gain = 0.000 ; free physical = 1435 ; free virtual = 45122

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1baa52513

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2585.996 ; gain = 0.000 ; free physical = 1435 ; free virtual = 45122
Phase 2 Timer Update And Timing Data Collection | Checksum: 1baa52513

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2585.996 ; gain = 0.000 ; free physical = 1435 ; free virtual = 45122

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 15 inverters resulting in an inversion of 55 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: dccf7fa5

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2585.996 ; gain = 0.000 ; free physical = 1435 ; free virtual = 45122
Retarget | Checksum: dccf7fa5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 15 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: dccf7fa5

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2585.996 ; gain = 0.000 ; free physical = 1435 ; free virtual = 45122
Constant propagation | Checksum: dccf7fa5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 188d12d27

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2585.996 ; gain = 0.000 ; free physical = 1435 ; free virtual = 45122
Sweep | Checksum: 188d12d27
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 188d12d27

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2618.012 ; gain = 32.016 ; free physical = 1435 ; free virtual = 45122
BUFG optimization | Checksum: 188d12d27
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 188d12d27

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2618.012 ; gain = 32.016 ; free physical = 1435 ; free virtual = 45122
Shift Register Optimization | Checksum: 188d12d27
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a125c37b

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2618.012 ; gain = 32.016 ; free physical = 1435 ; free virtual = 45122
Post Processing Netlist | Checksum: 1a125c37b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d41d6ebe

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2618.012 ; gain = 32.016 ; free physical = 1435 ; free virtual = 45122

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2618.012 ; gain = 0.000 ; free physical = 1435 ; free virtual = 45122
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d41d6ebe

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2618.012 ; gain = 32.016 ; free physical = 1435 ; free virtual = 45122
Phase 9 Finalization | Checksum: 1d41d6ebe

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2618.012 ; gain = 32.016 ; free physical = 1435 ; free virtual = 45122
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              15  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d41d6ebe

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2618.012 ; gain = 32.016 ; free physical = 1435 ; free virtual = 45122
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2618.012 ; gain = 0.000 ; free physical = 1435 ; free virtual = 45122

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d41d6ebe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2618.012 ; gain = 0.000 ; free physical = 1435 ; free virtual = 45122

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d41d6ebe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2618.012 ; gain = 0.000 ; free physical = 1435 ; free virtual = 45122

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2618.012 ; gain = 0.000 ; free physical = 1435 ; free virtual = 45122
Ending Netlist Obfuscation Task | Checksum: 1d41d6ebe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2618.012 ; gain = 0.000 ; free physical = 1435 ; free virtual = 45122
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2618.012 ; gain = 766.289 ; free physical = 1435 ; free virtual = 45122
INFO: [runtcl-4] Executing : report_drc -file top_level_circuit_drc_opted.rpt -pb top_level_circuit_drc_opted.pb -rpx top_level_circuit_drc_opted.rpx
Command: report_drc -file top_level_circuit_drc_opted.rpt -pb top_level_circuit_drc_opted.pb -rpx top_level_circuit_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/top_level_circuit_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1411 ; free virtual = 45104
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1411 ; free virtual = 45104
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1411 ; free virtual = 45104
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1411 ; free virtual = 45104
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1411 ; free virtual = 45104
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1411 ; free virtual = 45105
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1411 ; free virtual = 45105
INFO: [Common 17-1381] The checkpoint '/home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/top_level_circuit_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1400 ; free virtual = 45095
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 141643c84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1400 ; free virtual = 45095
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1400 ; free virtual = 45095

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 139145c2e

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1386 ; free virtual = 45081

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15c9ec648

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1383 ; free virtual = 45077

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15c9ec648

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1383 ; free virtual = 45077
Phase 1 Placer Initialization | Checksum: 15c9ec648

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1383 ; free virtual = 45077

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18bb71835

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1382 ; free virtual = 45077

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d7b1e292

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1382 ; free virtual = 45077

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d7b1e292

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1382 ; free virtual = 45077

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d55e9bd8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1377 ; free virtual = 45070

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 70 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 15 nets or LUTs. Breaked 0 LUT, combined 15 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1377 ; free virtual = 45070

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             15  |                    15  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             15  |                    15  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e4ddb717

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1375 ; free virtual = 45068
Phase 2.4 Global Placement Core | Checksum: 222c37e85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1375 ; free virtual = 45068
Phase 2 Global Placement | Checksum: 222c37e85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1375 ; free virtual = 45068

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f39b0c49

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1372 ; free virtual = 45067

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 223ca1061

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1386 ; free virtual = 45079

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2550dcf73

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1386 ; free virtual = 45079

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2209a5b5c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1386 ; free virtual = 45079

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16ac971f9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1385 ; free virtual = 45078

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dfe85558

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1384 ; free virtual = 45077

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b474c991

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1384 ; free virtual = 45077
Phase 3 Detail Placement | Checksum: 1b474c991

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1384 ; free virtual = 45077

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 197eeb405

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=52.203 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bb7852ba

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1383 ; free virtual = 45076
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1bb7852ba

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1383 ; free virtual = 45076
Phase 4.1.1.1 BUFG Insertion | Checksum: 197eeb405

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1383 ; free virtual = 45076

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=52.203. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 138cf25f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1383 ; free virtual = 45076

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1383 ; free virtual = 45076
Phase 4.1 Post Commit Optimization | Checksum: 138cf25f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1383 ; free virtual = 45076

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 138cf25f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1383 ; free virtual = 45076

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 138cf25f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1383 ; free virtual = 45076
Phase 4.3 Placer Reporting | Checksum: 138cf25f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1383 ; free virtual = 45076

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1383 ; free virtual = 45076

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1383 ; free virtual = 45076
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 110fb79d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1383 ; free virtual = 45076
Ending Placer Task | Checksum: 100eb7463

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1383 ; free virtual = 45076
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1383 ; free virtual = 45076
INFO: [runtcl-4] Executing : report_io -file top_level_circuit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1374 ; free virtual = 45067
INFO: [runtcl-4] Executing : report_utilization -file top_level_circuit_utilization_placed.rpt -pb top_level_circuit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_circuit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1370 ; free virtual = 45063
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1369 ; free virtual = 45063
Wrote PlaceDB: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1353 ; free virtual = 45056
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1353 ; free virtual = 45056
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1353 ; free virtual = 45056
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1352 ; free virtual = 45057
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1351 ; free virtual = 45056
Write Physdb Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1351 ; free virtual = 45056
INFO: [Common 17-1381] The checkpoint '/home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/top_level_circuit_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1338 ; free virtual = 45034
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1338 ; free virtual = 45034
Wrote PlaceDB: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1321 ; free virtual = 45027
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1321 ; free virtual = 45027
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1322 ; free virtual = 45029
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1321 ; free virtual = 45029
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1321 ; free virtual = 45029
Write Physdb Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2682.043 ; gain = 0.000 ; free physical = 1321 ; free virtual = 45029
INFO: [Common 17-1381] The checkpoint '/home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/top_level_circuit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8bea6b87 ConstDB: 0 ShapeSum: 750108dc RouteDB: 0
Post Restoration Checksum: NetGraph: 9063bb67 | NumContArr: d4745dba | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ea2a0e5b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2722.469 ; gain = 19.992 ; free physical = 1250 ; free virtual = 44950

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ea2a0e5b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2722.469 ; gain = 19.992 ; free physical = 1251 ; free virtual = 44951

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ea2a0e5b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2722.469 ; gain = 19.992 ; free physical = 1251 ; free virtual = 44951
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e0d8e00d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2730.469 ; gain = 27.992 ; free physical = 1232 ; free virtual = 44932
INFO: [Route 35-416] Intermediate Timing Summary | WNS=53.343 | TNS=0.000  | WHS=-1.156 | THS=-108.508|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.776039 %
  Global Horizontal Routing Utilization  = 1.00619 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3354
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1208
  Number of Partially Routed Nets     = 2146
  Number of Node Overlaps             = 2533

Phase 2 Router Initialization | Checksum: 28acf5e08

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2752.477 ; gain = 50.000 ; free physical = 1232 ; free virtual = 44932

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 28acf5e08

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2752.477 ; gain = 50.000 ; free physical = 1232 ; free virtual = 44932

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 219b899c8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2760.477 ; gain = 58.000 ; free physical = 1225 ; free virtual = 44924
Phase 3 Initial Routing | Checksum: 219b899c8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2760.477 ; gain = 58.000 ; free physical = 1225 ; free virtual = 44924

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 572
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=43.438 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2650baa5a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2760.477 ; gain = 58.000 ; free physical = 1237 ; free virtual = 44937

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=43.438 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 275ad85df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2760.477 ; gain = 58.000 ; free physical = 1238 ; free virtual = 44937
Phase 4 Rip-up And Reroute | Checksum: 275ad85df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2760.477 ; gain = 58.000 ; free physical = 1238 ; free virtual = 44937

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 275ad85df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2760.477 ; gain = 58.000 ; free physical = 1238 ; free virtual = 44937

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 275ad85df

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2760.477 ; gain = 58.000 ; free physical = 1238 ; free virtual = 44937
Phase 5 Delay and Skew Optimization | Checksum: 275ad85df

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2760.477 ; gain = 58.000 ; free physical = 1238 ; free virtual = 44937

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 326ec9241

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2760.477 ; gain = 58.000 ; free physical = 1238 ; free virtual = 44937
INFO: [Route 35-416] Intermediate Timing Summary | WNS=43.438 | TNS=0.000  | WHS=0.138  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 326ec9241

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2760.477 ; gain = 58.000 ; free physical = 1238 ; free virtual = 44937
Phase 6 Post Hold Fix | Checksum: 326ec9241

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2760.477 ; gain = 58.000 ; free physical = 1238 ; free virtual = 44937

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.22823 %
  Global Horizontal Routing Utilization  = 4.04154 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 326ec9241

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2760.477 ; gain = 58.000 ; free physical = 1238 ; free virtual = 44937

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 326ec9241

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2760.477 ; gain = 58.000 ; free physical = 1238 ; free virtual = 44937

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2709cd1f8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2760.477 ; gain = 58.000 ; free physical = 1250 ; free virtual = 44950

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=43.438 | TNS=0.000  | WHS=0.138  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2709cd1f8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2760.477 ; gain = 58.000 ; free physical = 1250 ; free virtual = 44950
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 180d4191d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2760.477 ; gain = 58.000 ; free physical = 1251 ; free virtual = 44951
Ending Routing Task | Checksum: 180d4191d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2760.477 ; gain = 58.000 ; free physical = 1251 ; free virtual = 44951

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2760.477 ; gain = 78.434 ; free physical = 1251 ; free virtual = 44951
INFO: [runtcl-4] Executing : report_drc -file top_level_circuit_drc_routed.rpt -pb top_level_circuit_drc_routed.pb -rpx top_level_circuit_drc_routed.rpx
Command: report_drc -file top_level_circuit_drc_routed.rpt -pb top_level_circuit_drc_routed.pb -rpx top_level_circuit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/top_level_circuit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_circuit_methodology_drc_routed.rpt -pb top_level_circuit_methodology_drc_routed.pb -rpx top_level_circuit_methodology_drc_routed.rpx
Command: report_methodology -file top_level_circuit_methodology_drc_routed.rpt -pb top_level_circuit_methodology_drc_routed.pb -rpx top_level_circuit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/top_level_circuit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_circuit_power_routed.rpt -pb top_level_circuit_power_summary_routed.pb -rpx top_level_circuit_power_routed.rpx
Command: report_power -file top_level_circuit_power_routed.rpt -pb top_level_circuit_power_summary_routed.pb -rpx top_level_circuit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_circuit_route_status.rpt -pb top_level_circuit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_level_circuit_timing_summary_routed.rpt -pb top_level_circuit_timing_summary_routed.pb -rpx top_level_circuit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_circuit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_circuit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_circuit_bus_skew_routed.rpt -pb top_level_circuit_bus_skew_routed.pb -rpx top_level_circuit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2888.309 ; gain = 0.000 ; free physical = 1213 ; free virtual = 44921
Wrote PlaceDB: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2888.309 ; gain = 0.000 ; free physical = 1200 ; free virtual = 44919
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.309 ; gain = 0.000 ; free physical = 1200 ; free virtual = 44918
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2888.309 ; gain = 0.000 ; free physical = 1199 ; free virtual = 44919
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.309 ; gain = 0.000 ; free physical = 1198 ; free virtual = 44919
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2888.309 ; gain = 0.000 ; free physical = 1197 ; free virtual = 44918
Write Physdb Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2888.309 ; gain = 0.000 ; free physical = 1197 ; free virtual = 44918
INFO: [Common 17-1381] The checkpoint '/home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/top_level_circuit_routed.dcp' has been generated.
Command: write_bitstream -force top_level_circuit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net io_cont/chip_select_reg[0]_1[0] is a gated clock net sourced by a combinational pin io_cont/uart_output_data_reg[7]_i_2/O, cell io_cont/uart_output_data_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/id/E[0] is a gated clock net sourced by a combinational pin processor/id/Data1_reg[0][6]_i_2/O, cell processor/id/Data1_reg[0][6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/id/read2_reg[0]_0[0] is a gated clock net sourced by a combinational pin processor/id/Data2_reg[0][6]_i_2/O, cell processor/id/Data2_reg[0][6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/address_reg[6]_i_4_0[0] is a gated clock net sourced by a combinational pin processor/registers/address_reg[6]_i_2/O, cell processor/registers/address_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/alu_A_reg[1]_i_4_0[0] is a gated clock net sourced by a combinational pin processor/registers/alu_A_reg[1]_i_2/O, cell processor/registers/alu_A_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/internal_reg1_reg[1]_i_6_0[0] is a gated clock net sourced by a combinational pin processor/registers/internal_reg1_reg[1]_i_2/O, cell processor/registers/internal_reg1_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/internal_reg2_reg[1]_i_1_0[0] is a gated clock net sourced by a combinational pin processor/registers/internal_reg2_reg[1]_i_2/O, cell processor/registers/internal_reg2_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/read1_reg[1]_i_11_0[0] is a gated clock net sourced by a combinational pin processor/registers/read2_reg[1]_i_1/O, cell processor/registers/read2_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/read1_reg[1]_i_11_1[0] is a gated clock net sourced by a combinational pin processor/registers/read1_reg[1]_i_2/O, cell processor/registers/read1_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/read1_reg[1]_i_5_0[0] is a gated clock net sourced by a combinational pin processor/registers/constant_reg[6]_i_2/O, cell processor/registers/constant_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/read1_reg[1]_i_7[0] is a gated clock net sourced by a combinational pin processor/registers/alu_B_reg[1]_i_2/O, cell processor/registers/alu_B_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/reg_RegWrite is a gated clock net sourced by a combinational pin processor/registers/write_reg_reg[1]_i_2/O, cell processor/registers/write_reg_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 5061280 bits.
Writing bitstream ./top_level_circuit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3137.266 ; gain = 248.957 ; free physical = 990 ; free virtual = 44698
INFO: [Common 17-206] Exiting Vivado at Wed Jun 19 15:34:33 2024...
