#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Tue Jun 18 18:41:19 2024
# Process ID: 2049143
# Current directory: /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1
# Command line: vivado -log top_level_circuit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level_circuit.tcl -notrace
# Log file: /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/top_level_circuit.vdi
# Journal file: /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/vivado.jou
# Running On: BSERVER05, OS: Linux, CPU Frequency: 3844.474 MHz, CPU Physical cores: 6, Host memory: 33561 MB
#-----------------------------------------------------------
source top_level_circuit.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1320.965 ; gain = 0.023 ; free physical = 2054 ; free virtual = 46105
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/media/y4/P1/applications02/vivado/arm_processor_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/y4/P1/applications02/vivado/Vivado/2023.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'Arm.com:user:DAPLink_to_Arty_shield:1.0'. The one found in IP location '/media/y4/P1/applications02/vivado/arm_processor_ip/AT426-r0p1-00rel0-1/AT426-BU-98000-r0p1-00rel0/vivado/Arm_ipi_repository/DAPLink_to_Arty_shield' will take precedence over the same IP in location /media/y4/P1/applications02/vivado/arm_processor_ip/AT472-r0p1-00rel0-1/AT472-BU-98000-r0p1-00rel0/vivado/Arm_ipi_repository/DAPLink_to_Arty_shield
Command: link_design -top top_level_circuit -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1607.059 ; gain = 0.000 ; free physical = 1774 ; free virtual = 45821
INFO: [Netlist 29-17] Analyzing 754 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.srcs/constrs_1/Cmod-S7-25-Master.xdc]
Finished Parsing XDC File [/home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.srcs/constrs_1/Cmod-S7-25-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1852.727 ; gain = 0.000 ; free physical = 1689 ; free virtual = 45736
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1875.344 ; gain = 22.617 ; free physical = 1641 ; free virtual = 45688

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 234773a58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2277.102 ; gain = 401.758 ; free physical = 1356 ; free virtual = 45401

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 234773a58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2586.969 ; gain = 0.000 ; free physical = 1025 ; free virtual = 45071

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 234773a58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2586.969 ; gain = 0.000 ; free physical = 1025 ; free virtual = 45071
Phase 1 Initialization | Checksum: 234773a58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2586.969 ; gain = 0.000 ; free physical = 1025 ; free virtual = 45071

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 234773a58

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2586.969 ; gain = 0.000 ; free physical = 1025 ; free virtual = 45071

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 234773a58

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2586.969 ; gain = 0.000 ; free physical = 1025 ; free virtual = 45071
Phase 2 Timer Update And Timing Data Collection | Checksum: 234773a58

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2586.969 ; gain = 0.000 ; free physical = 1025 ; free virtual = 45071

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 7 inverters resulting in an inversion of 26 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b53ce65f

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2586.969 ; gain = 0.000 ; free physical = 1025 ; free virtual = 45071
Retarget | Checksum: 1b53ce65f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1b53ce65f

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2586.969 ; gain = 0.000 ; free physical = 1025 ; free virtual = 45071
Constant propagation | Checksum: 1b53ce65f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1b8c5e17f

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2586.969 ; gain = 0.000 ; free physical = 1025 ; free virtual = 45071
Sweep | Checksum: 1b8c5e17f
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b8c5e17f

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2618.984 ; gain = 32.016 ; free physical = 1025 ; free virtual = 45071
BUFG optimization | Checksum: 1b8c5e17f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b8c5e17f

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2618.984 ; gain = 32.016 ; free physical = 1025 ; free virtual = 45071
Shift Register Optimization | Checksum: 1b8c5e17f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 12de47cc6

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2618.984 ; gain = 32.016 ; free physical = 1025 ; free virtual = 45071
Post Processing Netlist | Checksum: 12de47cc6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 14169806a

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2618.984 ; gain = 32.016 ; free physical = 1025 ; free virtual = 45071

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2618.984 ; gain = 0.000 ; free physical = 1025 ; free virtual = 45071
Phase 9.2 Verifying Netlist Connectivity | Checksum: 14169806a

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2618.984 ; gain = 32.016 ; free physical = 1025 ; free virtual = 45071
Phase 9 Finalization | Checksum: 14169806a

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2618.984 ; gain = 32.016 ; free physical = 1025 ; free virtual = 45071
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 14169806a

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2618.984 ; gain = 32.016 ; free physical = 1025 ; free virtual = 45071
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2618.984 ; gain = 0.000 ; free physical = 1025 ; free virtual = 45071

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14169806a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2618.984 ; gain = 0.000 ; free physical = 1025 ; free virtual = 45070

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14169806a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2618.984 ; gain = 0.000 ; free physical = 1025 ; free virtual = 45070

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2618.984 ; gain = 0.000 ; free physical = 1025 ; free virtual = 45070
Ending Netlist Obfuscation Task | Checksum: 14169806a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2618.984 ; gain = 0.000 ; free physical = 1025 ; free virtual = 45070
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2618.984 ; gain = 766.258 ; free physical = 1025 ; free virtual = 45070
INFO: [runtcl-4] Executing : report_drc -file top_level_circuit_drc_opted.rpt -pb top_level_circuit_drc_opted.pb -rpx top_level_circuit_drc_opted.rpx
Command: report_drc -file top_level_circuit_drc_opted.rpt -pb top_level_circuit_drc_opted.pb -rpx top_level_circuit_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/top_level_circuit_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1027 ; free virtual = 45073
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1027 ; free virtual = 45073
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1027 ; free virtual = 45073
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1014 ; free virtual = 45060
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1014 ; free virtual = 45060
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1013 ; free virtual = 45060
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1013 ; free virtual = 45060
INFO: [Common 17-1381] The checkpoint '/home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/top_level_circuit_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1014 ; free virtual = 45059
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d0dcf67a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1014 ; free virtual = 45059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1014 ; free virtual = 45059

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 179eae565

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1008 ; free virtual = 45052

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2393927bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1028 ; free virtual = 45070

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2393927bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1028 ; free virtual = 45070
Phase 1 Placer Initialization | Checksum: 2393927bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1028 ; free virtual = 45070

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f84efd06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1028 ; free virtual = 45070

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 220ce9f48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1029 ; free virtual = 45070

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 220ce9f48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1029 ; free virtual = 45070

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d4a41c2b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1033 ; free virtual = 45077

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 77 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 20 nets or LUTs. Breaked 0 LUT, combined 20 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1035 ; free virtual = 45081

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             20  |                    20  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             20  |                    20  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: c830d728

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1033 ; free virtual = 45077
Phase 2.4 Global Placement Core | Checksum: 1209e207c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1033 ; free virtual = 45076
Phase 2 Global Placement | Checksum: 1209e207c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1033 ; free virtual = 45076

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 187b33c19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1009 ; free virtual = 45056

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c43df0c9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 993 ; free virtual = 45040

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 153d45e24

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1002 ; free virtual = 45050

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13f3d7bbc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1002 ; free virtual = 45050

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c62debb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 987 ; free virtual = 45034

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: eec5cf37

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 975 ; free virtual = 45022

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c36f2d9f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 975 ; free virtual = 45022
Phase 3 Detail Placement | Checksum: c36f2d9f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 975 ; free virtual = 45021

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14d508ec1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=48.378 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 148dd147e

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 979 ; free virtual = 45022
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 148dd147e

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 979 ; free virtual = 45022
Phase 4.1.1.1 BUFG Insertion | Checksum: 14d508ec1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 979 ; free virtual = 45022

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=48.378. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 10c2d73c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 979 ; free virtual = 45022

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 979 ; free virtual = 45022
Phase 4.1 Post Commit Optimization | Checksum: 10c2d73c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 979 ; free virtual = 45022

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10c2d73c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 979 ; free virtual = 45022

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 10c2d73c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 979 ; free virtual = 45022
Phase 4.3 Placer Reporting | Checksum: 10c2d73c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 979 ; free virtual = 45022

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 978 ; free virtual = 45022

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 978 ; free virtual = 45022
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16e1a7a31

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 978 ; free virtual = 45022
Ending Placer Task | Checksum: 13a3d90f9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 978 ; free virtual = 45022
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 978 ; free virtual = 45022
INFO: [runtcl-4] Executing : report_io -file top_level_circuit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 974 ; free virtual = 45018
INFO: [runtcl-4] Executing : report_utilization -file top_level_circuit_utilization_placed.rpt -pb top_level_circuit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_circuit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1005 ; free virtual = 45049
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 1004 ; free virtual = 45048
Wrote PlaceDB: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 983 ; free virtual = 45038
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 983 ; free virtual = 45038
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 983 ; free virtual = 45038
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 982 ; free virtual = 45038
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 981 ; free virtual = 45038
Write Physdb Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 981 ; free virtual = 45038
INFO: [Common 17-1381] The checkpoint '/home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/top_level_circuit_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 953 ; free virtual = 45000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 953 ; free virtual = 45001
Wrote PlaceDB: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 942 ; free virtual = 44999
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 942 ; free virtual = 44999
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 941 ; free virtual = 44999
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 941 ; free virtual = 44999
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 940 ; free virtual = 44999
Write Physdb Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 940 ; free virtual = 44999
INFO: [Common 17-1381] The checkpoint '/home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/top_level_circuit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 74c3547e ConstDB: 0 ShapeSum: c57a3c7b RouteDB: 0
Post Restoration Checksum: NetGraph: a2d6c9f8 | NumContArr: bd953ac1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e5bdf9f3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2722.441 ; gain = 19.992 ; free physical = 865 ; free virtual = 44910

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e5bdf9f3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2722.441 ; gain = 19.992 ; free physical = 864 ; free virtual = 44909

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e5bdf9f3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2722.441 ; gain = 19.992 ; free physical = 864 ; free virtual = 44909
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15061a988

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2747.441 ; gain = 44.992 ; free physical = 856 ; free virtual = 44901
INFO: [Route 35-416] Intermediate Timing Summary | WNS=49.744 | TNS=0.000  | WHS=-1.267 | THS=-129.911|


Router Utilization Summary
  Global Vertical Routing Utilization    = 1.3357 %
  Global Horizontal Routing Utilization  = 1.46336 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3356
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1192
  Number of Partially Routed Nets     = 2164
  Number of Node Overlaps             = 3525

Phase 2 Router Initialization | Checksum: 17ed39a49

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 848 ; free virtual = 44891

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17ed39a49

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 848 ; free virtual = 44891

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1ca5b53a3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 830 ; free virtual = 44878
Phase 3 Initial Routing | Checksum: 1ca5b53a3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 830 ; free virtual = 44878

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 564
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=39.992 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 232f99667

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 826 ; free virtual = 44880
Phase 4 Rip-up And Reroute | Checksum: 232f99667

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 826 ; free virtual = 44880

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 232f99667

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 826 ; free virtual = 44880
INFO: [Route 35-416] Intermediate Timing Summary | WNS=39.992 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 232f99667

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 826 ; free virtual = 44880

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 232f99667

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 826 ; free virtual = 44880
Phase 5 Delay and Skew Optimization | Checksum: 232f99667

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 826 ; free virtual = 44880

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 27eea1913

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 844 ; free virtual = 44895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=39.992 | TNS=0.000  | WHS=0.149  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 28b331a93

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 844 ; free virtual = 44895
Phase 6 Post Hold Fix | Checksum: 28b331a93

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 844 ; free virtual = 44895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.63427 %
  Global Horizontal Routing Utilization  = 4.36713 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 28b331a93

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 844 ; free virtual = 44895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 28b331a93

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 844 ; free virtual = 44895

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2fcf72d19

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 843 ; free virtual = 44894

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=39.992 | TNS=0.000  | WHS=0.149  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2fcf72d19

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 831 ; free virtual = 44881
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1d58af82e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 831 ; free virtual = 44881
Ending Routing Task | Checksum: 1d58af82e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2763.449 ; gain = 61.000 ; free physical = 831 ; free virtual = 44881

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2763.449 ; gain = 80.434 ; free physical = 831 ; free virtual = 44881
INFO: [runtcl-4] Executing : report_drc -file top_level_circuit_drc_routed.rpt -pb top_level_circuit_drc_routed.pb -rpx top_level_circuit_drc_routed.rpx
Command: report_drc -file top_level_circuit_drc_routed.rpt -pb top_level_circuit_drc_routed.pb -rpx top_level_circuit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/top_level_circuit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_circuit_methodology_drc_routed.rpt -pb top_level_circuit_methodology_drc_routed.pb -rpx top_level_circuit_methodology_drc_routed.rpx
Command: report_methodology -file top_level_circuit_methodology_drc_routed.rpt -pb top_level_circuit_methodology_drc_routed.pb -rpx top_level_circuit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/top_level_circuit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_circuit_power_routed.rpt -pb top_level_circuit_power_summary_routed.pb -rpx top_level_circuit_power_routed.rpx
Command: report_power -file top_level_circuit_power_routed.rpt -pb top_level_circuit_power_summary_routed.pb -rpx top_level_circuit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_circuit_route_status.rpt -pb top_level_circuit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_level_circuit_timing_summary_routed.rpt -pb top_level_circuit_timing_summary_routed.pb -rpx top_level_circuit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_circuit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_circuit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_circuit_bus_skew_routed.rpt -pb top_level_circuit_bus_skew_routed.pb -rpx top_level_circuit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.281 ; gain = 0.000 ; free physical = 777 ; free virtual = 44842
Wrote PlaceDB: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2891.281 ; gain = 0.000 ; free physical = 766 ; free virtual = 44842
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.281 ; gain = 0.000 ; free physical = 766 ; free virtual = 44842
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2891.281 ; gain = 0.000 ; free physical = 765 ; free virtual = 44842
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.281 ; gain = 0.000 ; free physical = 765 ; free virtual = 44843
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.281 ; gain = 0.000 ; free physical = 764 ; free virtual = 44843
Write Physdb Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2891.281 ; gain = 0.000 ; free physical = 764 ; free virtual = 44843
INFO: [Common 17-1381] The checkpoint '/home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/top_level_circuit_routed.dcp' has been generated.
Command: write_bitstream -force top_level_circuit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net io_cont/E[0] is a gated clock net sourced by a combinational pin io_cont/uart_output_data_reg[7]_i_2/O, cell io_cont/uart_output_data_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net io_cont/freeze_reg_13 is a gated clock net sourced by a combinational pin io_cont/IP_reg_reg[1]_LDC_i_1/O, cell io_cont/IP_reg_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net io_cont/freeze_reg_16 is a gated clock net sourced by a combinational pin io_cont/IP_reg_reg[0]_LDC_i_1/O, cell io_cont/IP_reg_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/id/E[0] is a gated clock net sourced by a combinational pin processor/id/Data1_reg[0][6]_i_2/O, cell processor/id/Data1_reg[0][6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/id/read2_reg[1]_0[0] is a gated clock net sourced by a combinational pin processor/id/Data2_reg[0][6]_i_2/O, cell processor/id/Data2_reg[0][6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/IP_reg_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin processor/registers/IP_reg_reg[2]_LDC_i_1/O, cell processor/registers/IP_reg_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/IP_reg_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin processor/registers/IP_reg_reg[3]_LDC_i_1/O, cell processor/registers/IP_reg_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/IP_reg_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin processor/registers/IP_reg_reg[4]_LDC_i_1/O, cell processor/registers/IP_reg_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/IP_reg_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin processor/registers/IP_reg_reg[5]_LDC_i_1/O, cell processor/registers/IP_reg_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/IP_reg_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin processor/registers/IP_reg_reg[6]_LDC_i_1/O, cell processor/registers/IP_reg_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/address_reg[6]_i_5_0[0] is a gated clock net sourced by a combinational pin processor/registers/address_reg[6]_i_2/O, cell processor/registers/address_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/internal_reg1_reg[1]_i_6_0[0] is a gated clock net sourced by a combinational pin processor/registers/internal_reg1_reg[1]_i_2/O, cell processor/registers/internal_reg1_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/internal_reg2_reg[1]_i_1_0[0] is a gated clock net sourced by a combinational pin processor/registers/internal_reg2_reg[1]_i_2/O, cell processor/registers/internal_reg2_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/read1_reg[1]_i_11_0[0] is a gated clock net sourced by a combinational pin processor/registers/constant_reg[6]_i_2/O, cell processor/registers/constant_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/read1_reg[1]_i_11_1[0] is a gated clock net sourced by a combinational pin processor/registers/read2_reg[1]_i_1/O, cell processor/registers/read2_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/read1_reg[1]_i_11_2[0] is a gated clock net sourced by a combinational pin processor/registers/read1_reg[1]_i_2/O, cell processor/registers/read1_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/read1_reg[1]_i_7[0] is a gated clock net sourced by a combinational pin processor/registers/alu_B_reg[1]_i_2/O, cell processor/registers/alu_B_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/read1_reg[1]_i_7_0[0] is a gated clock net sourced by a combinational pin processor/registers/alu_A_reg[1]_i_2/O, cell processor/registers/alu_A_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/reg_RegWrite is a gated clock net sourced by a combinational pin processor/registers/write_reg_reg[1]_i_2/O, cell processor/registers/write_reg_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 20 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 4922432 bits.
Writing bitstream ./top_level_circuit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3136.301 ; gain = 245.020 ; free physical = 632 ; free virtual = 44565
INFO: [Common 17-206] Exiting Vivado at Tue Jun 18 18:42:15 2024...
