===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               4M
Start Address      0x00000000
End Address        0x003FFFFF
Checksum           0x374D3A12
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                                                           Checksum
0x00000000    0x0008ED53    Jun 23 22:29:52 2024    /home/y4/Documents/school/cyber-studies/final_project/yuda_assembly/hardware/yuda_assembly01/yuda_assembly01.runs/impl_1/top_level_circuit.bit    0x0071A0BE
File Checksum Total                                                                                                                                                                                   0x0071A0BE
