
{ 
    crc :  5402470154706126858  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L secureip --snapshot register_file_tb_func_synth xil_defaultlib.register_file_tb xil_defaultlib.glbl" , 
    buildDate : "Feb  8 2024" , 
    buildTime : "23:58:30" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/register_file_tb_func_synth/xsimk\"   \"xsim.dir/register_file_tb_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/register_file_tb_func_synth/obj/xsim_1.lnx64.o\" -L\"/home/y4/P1/applications02/vivado/Vivado/2023.2/lib/lnx64.o\" -lrdi_simulator_kernel    -L/home/y4/P1/applications02/vivado/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/y4/P1/applications02/vivado/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 