<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="2" loc="(910,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(970,480)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1000,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="4" loc="(360,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="EIP"/>
    </comp>
    <comp lib="4" loc="(560,570)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 24
0
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(730,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="4" loc="(730,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BX"/>
    </comp>
    <comp loc="(1090,620)" name="exception_handler"/>
    <comp loc="(1100,480)" name="instruction_decoder"/>
    <comp loc="(1100,700)" name="main_controller"/>
    <comp loc="(1180,230)" name="ALU"/>
    <comp loc="(790,460)" name="RAM_unit"/>
    <wire from="(1060,480)" to="(1100,480)"/>
    <wire from="(1180,230)" to="(1180,390)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(420,580)" to="(560,580)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(560,150)" to="(730,150)"/>
    <wire from="(560,270)" to="(560,390)"/>
    <wire from="(560,270)" to="(730,270)"/>
    <wire from="(560,390)" to="(1180,390)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(790,470)" to="(940,470)"/>
    <wire from="(790,490)" to="(850,490)"/>
    <wire from="(800,630)" to="(900,630)"/>
    <wire from="(810,150)" to="(810,260)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(820,160)" to="(820,270)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(850,170)" to="(850,280)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(850,280)" to="(850,490)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(900,490)" to="(900,630)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(940,170)" to="(940,230)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(940,250)" to="(940,280)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(970,480)" to="(1000,480)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="instruction_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="exception_handler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exception_handler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
  </circuit>
  <circuit name="main_controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
  </circuit>
  <circuit name="RAM_unit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="RAM_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction_address_tri_word"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instuction_request"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operation_address_one_word"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operation_data"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operation_R_or_w"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operation_request"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="operation_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="operation_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
