<mxfile host="Electron" modified="2024-06-10T16:35:07.881Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="tSDzKDFCQyp4-RtuHPwj" version="24.5.1" type="device">
  <diagram name="Page-1" id="HQDu3azPo5uDgFIL91Ds">
    <mxGraphModel dx="637" dy="500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;opacity=40;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="200" y="20" width="290" height="170" as="geometry" />
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LwuUDL8zDuTKhMXj9RFp-3" target="LwuUDL8zDuTKhMXj9RFp-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="130" />
              <mxPoint x="360" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-23" value="interrupt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LwuUDL8zDuTKhMXj9RFp-22">
          <mxGeometry x="0.36" relative="1" as="geometry">
            <mxPoint x="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-3" value="השרת" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.physical_host;fillColor=#2072B8;" vertex="1" parent="1">
          <mxGeometry x="210" y="40" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-5" value="המעבד בבסיס 10" style="shape=mxgraph.cisco.misc.generic_processor;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="58.5" width="58" height="83" as="geometry" />
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-6" value="צד שרת" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-7" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;opacity=40;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-8" value="ממשקי משתמש" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="10" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="LwuUDL8zDuTKhMXj9RFp-11" target="LwuUDL8zDuTKhMXj9RFp-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="48" />
              <mxPoint x="120" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-38" value="שליחת התוכנה" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LwuUDL8zDuTKhMXj9RFp-32">
          <mxGeometry x="0.1382" relative="1" as="geometry">
            <mxPoint x="7" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LwuUDL8zDuTKhMXj9RFp-11" target="LwuUDL8zDuTKhMXj9RFp-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="65" />
              <mxPoint x="100" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-40" value="בקשת הפעלה" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LwuUDL8zDuTKhMXj9RFp-34">
          <mxGeometry x="0.0992" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-11" value="אתר" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-14" value="CLI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="110" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="70" as="sourcePoint" />
            <mxPoint x="420" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-17" value="שליחת התוכנה" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LwuUDL8zDuTKhMXj9RFp-16">
          <mxGeometry x="0.2062" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="LwuUDL8zDuTKhMXj9RFp-3" target="LwuUDL8zDuTKhMXj9RFp-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-21" value="I/O ים של-syscall" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LwuUDL8zDuTKhMXj9RFp-18">
          <mxGeometry x="0.0338" y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="52" as="sourcePoint" />
            <mxPoint x="90" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="50" />
              <mxPoint x="130" y="50" />
              <mxPoint x="130" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-37" value="שליחת האתר" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LwuUDL8zDuTKhMXj9RFp-31">
          <mxGeometry x="-0.4306" y="1" relative="1" as="geometry">
            <mxPoint x="-14" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LwuUDL8zDuTKhMXj9RFp-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="57" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="70" />
              <mxPoint x="110" y="57" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-39" value="שפת המכונה" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LwuUDL8zDuTKhMXj9RFp-33">
          <mxGeometry x="-0.2821" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="LwuUDL8zDuTKhMXj9RFp-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-41" value="קלט ופלט&lt;div&gt;התוכנה&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LwuUDL8zDuTKhMXj9RFp-36">
          <mxGeometry x="0.0645" y="-1" relative="1" as="geometry">
            <mxPoint x="4" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="117.72" as="sourcePoint" />
            <mxPoint x="210" y="129.72" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="117.72" />
              <mxPoint x="120" y="129.72" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-43" value="שליחת התוכנה" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LwuUDL8zDuTKhMXj9RFp-42">
          <mxGeometry x="0.1382" relative="1" as="geometry">
            <mxPoint x="7" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="134.72" as="sourcePoint" />
            <mxPoint x="210" y="149.72" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="134.72" />
              <mxPoint x="100" y="149.72" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-45" value="בקשת הפעלה" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LwuUDL8zDuTKhMXj9RFp-44">
          <mxGeometry x="0.0992" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="139.72" as="sourcePoint" />
            <mxPoint x="90" y="126.72" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="139.72" />
              <mxPoint x="110" y="126.72" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-47" value="שפת המכונה" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LwuUDL8zDuTKhMXj9RFp-46">
          <mxGeometry x="-0.2821" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="159.72" as="sourcePoint" />
            <mxPoint x="90" y="159.72" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="159.72" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LwuUDL8zDuTKhMXj9RFp-49" value="קלט ופלט&lt;div&gt;התוכנה&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LwuUDL8zDuTKhMXj9RFp-48">
          <mxGeometry x="0.0645" y="-1" relative="1" as="geometry">
            <mxPoint x="4" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
