<mxfile host="Electron" modified="2024-06-10T16:01:10.401Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="RhHOrYh_p4Ge3C3avF65" version="24.5.1" type="device">
  <diagram name="Page-1" id="Oq9OSoCXnT89luL5PzYe">
    <mxGraphModel dx="1114" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
